<html>

    <head>
        <meta charset=utf-8>
        <title>Jason Tu</title>
        <meta name="robots" content="Personal website for Jason Tu">
        <link href="https://fonts.googleapis.com/css?family=Oxygen:300" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" href="favicon.ico">
    </head>

    <body>
        <div style="margin-top:100px;margin-left:250px;">
            <p class="title-text">
                Jason Tu
            </p>
            <p>
                Computer science graduate of Rochester Institute of Technology.
            </p>
            <p>
                <a href="files/JasonTuResume.pdf">Resume ➛</a>
                <br>
                <a href="https://www.linkedin.com/in/jwt8264/">LinkedIn ➛</a>
                <br>
                <a href="https://github.com/jwt8264">Github ➛</a>
                <br>
                <div style="display:none;">
                    <a href="experiments.html" >Web Experiments ➛</a>
                    <br>
                </div>
                
                <br>
                <!-- display email with js to defeat web crawlers -->
                <noscript>
                    Email: Please enable JavaScript to display email
                </noscript>
                <script type="text/javascript">
                    var user = 'jwt8264',
                        domain = 'gmail.com';
                    document.write('Email: '+user + '@' + domain);
                </script>
            </p>
        </div>
    </body>

</html>
